[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/font/kenney_future_narrow.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _ready():
	var t = $tween
	var init_scale = scale
	t.interpolate_property(self, \"scale\", init_scale, init_scale * 1.3, 0.25,
		t.TRANS_BACK, t.EASE_OUT)
	t.start()
	yield(t, \"tween_completed\")
	t.interpolate_property(self, \"scale\", scale, init_scale, 0.25,
		t.TRANS_BACK, t.EASE_OUT)
	t.start()
	yield(t, \"tween_completed\")
	t.interpolate_property(self, \"position\", position, position +
	 Vector2(0, -64), 0.5, t.TRANS_BACK, t.EASE_IN)
	t.start()
	yield(t, \"tween_completed\")
	queue_free()
"

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="score_pop" type="Node2D"]

z_index = 3
script = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index", "custom_fonts" ]

[node name="tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -88.0
margin_top = -24.0
margin_right = 96.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "{score}"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


