[gd_scene load_steps=2 format=2]

[ext_resource path="res://juiceness/pop_score/pop_label.gd" type="Script" id=1]

[node name="pop_score" type="Node2D"]
position = Vector2( 528, 328 )
script = ExtResource( 1 )
duration = 0.5

[node name="label" type="Label" parent="."]
margin_left = -64.0
margin_top = -16.0
margin_right = 64.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 64, 16 )
text = "500"
align = 1
valign = 1

[node name="tween" type="Tween" parent="."]
