[gd_scene format=2]

[node name="pickup" type="Area2D" groups=[
"pickup",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="sprite" type="Sprite" parent="." index="0"]

[node name="shape" type="CollisionShape2D" parent="." index="1"]


