[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/kinematic_character.gd" type="Script" id=1]

[node name="kinematic_character" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
walk_speed = 100
jump_height = 800

[node name="shape" type="CollisionShape2D" parent="." index="0"]


