[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/basic_kinematic_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player_kinematic_character.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 53 )

[node name="player_character" groups=[
"players",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="shape" parent="." index="0"]

shape = SubResource( 1 )

[node name="camera_rig" type="RemoteTransform2D" parent="." index="1"]

remote_path = NodePath("")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true


