[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/template/template_actor.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _on_goal_area_entered(area):
	if \"player\" in area.get_parent().get_groups():
		print(\"finished\")"

[sub_resource type="GDScript" id=2]

script/source = "extends VBoxContainer

func _process(delta):
	$spam.text = str(int($spam/timer.time_left))"

[sub_resource type="GDScript" id=3]

script/source = "extends HBoxContainer

var coins = 0

func _ready():
	var t = \"x: {amount}\"
	$amount.text = t.format({\"amount\":coins})
func add_coin():
	coins += 1
	var t = \"x: {amount}\"
	$amount.text = t.format({\"amount\":coins})
	"

[sub_resource type="GDScript" id=4]

script/source = "extends HBoxContainer

var score = 0

func _ready():
	var t = \"score: {amount}\"
	$amount.text = t.format({\"amount\":score})

func increase_score(amount):
	score += amount
	var t = \"score: {amount}\"
	$amount.text = t.format({\"amount\":score})"

[sub_resource type="GDScript" id=5]

script/source = "extends Node2D

export (NodePath) var coins_interface
export (NodePath) var score_interface
func _ready():
	for c in get_children():
		c.connect(\"tree_exited\", get_node(coins_interface), \"add_coin\")
		c.connect(\"tree_exited\", get_node(score_interface),
			 \"increase_score\", [100])"

[sub_resource type="GDScript" id=6]

script/source = "extends Node2D
export (NodePath) var score_interface

const SCORE = preload(\"res://interface/score_pop.tscn\")

func _ready():
	for c in get_children():
		c.connect(\"tree_exited\", get_node(score_interface),
			\"increase_score\", [500])
		c.connect(\"tree_exited\", self, \"child_died\", [c])

func child_died(child):
	var s = SCORE.instance()
	s.position = child.position
	s.get_node(\"label\").text = str(int(500))
	add_child(s)"

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 80, 56 )

[sub_resource type="GDScript" id=8]

script/source = "extends Label

func _on_state_machine_state_changed(from, to):
	text = to
"

[node name="level_template" type="Node2D" index="0"]

script = SubResource( 1 )

[node name="interface" type="CanvasLayer" parent="." index="0"]

pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="control" type="Control" parent="interface" index="0"]

pause_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Pause" ]

[node name="time" type="VBoxContainer" parent="interface/control" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 488.0
margin_top = 8.0
margin_right = 528.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 14
alignment = 0
script = SubResource( 2 )
_sections_unfolded = [ "custom_constants" ]

[node name="title" type="Label" parent="interface/control/time" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="spam" type="Label" parent="interface/control/time" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "{time}"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="timer" type="Timer" parent="interface/control/time/spam" index="0"]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="coins" type="HBoxContainer" parent="interface/control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 656.0
margin_right = 750.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = SubResource( 3 )

[node name="coin" type="TextureRect" parent="interface/control/coins" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 16.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 4

[node name="amount" type="Label" parent="interface/control/coins" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 94.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "x: {amount}"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="HBoxContainer" parent="interface/control" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 872.0
margin_right = 974.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = SubResource( 4 )

[node name="amount" type="Label" parent="interface/control/score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 102.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "score: {amount}"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="coins" type="Node2D" parent="." index="1"]

script = SubResource( 5 )
coins_interface = NodePath("../interface/control/coins")
score_interface = NodePath("../interface/control/score")

[node name="enemies" type="Node2D" parent="." index="2"]

z_index = -1
script = SubResource( 6 )
_sections_unfolded = [ "Z Index" ]
score_interface = NodePath("../interface/control/score")

[node name="goal" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 928, 448 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="goal" index="0"]

shape = SubResource( 7 )

[node name="wall_left" type="StaticBody2D" parent="." index="4"]

position = Vector2( -8, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="wall_left" index="0"]

build_mode = 0
polygon = PoolVector2Array( 8, -8, 8, 504, -24, 504, -24, -8 )

[node name="wall_right" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 1048, 24 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="wall_right" index="0"]

build_mode = 0
polygon = PoolVector2Array( 8, -8, 8, 504, -24, 504, -24, -8 )

[node name="tile_map" type="TileMap" parent="." index="6"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="." index="7"]

position = Vector2( 392, 408 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 10000000
limit_bottom = 635
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Editor", "Limit" ]

[node name="floor" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="floor" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 520, 1024, 520, 1024, 600, 0, 600 )

[node name="bakcground_music" type="AudioStreamPlayer" parent="." index="9"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "music"

[node name="template_actor" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 158, 382 )

[node name="label" type="Label" parent="template_actor" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -98.0
margin_top = -172.0
margin_right = 112.0
margin_bottom = -122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 8 )

[node name="slope" type="StaticBody2D" parent="." index="11"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="slope" index="0"]

position = Vector2( 210, 0 )
build_mode = 0
polygon = PoolVector2Array( 400, 520, 560, 460, 810, 460, 810, 520 )

[node name="shape2" type="CollisionPolygon2D" parent="slope" index="1"]

position = Vector2( 220, 390 )
build_mode = 0
polygon = PoolVector2Array( 128, 4, 0, 132, 128, 132 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="goal" to="." method="_on_goal_area_entered"]

[connection signal="state_changed" from="template_actor/state_machine" to="template_actor/label" method="_on_state_machine_state_changed"]


[editable path="template_actor"]
