[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/level_blue.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/tilemap/red/tiles/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://levels/tilemap/red/player/playerRed_stand.png" type="Texture" id=3]
[ext_resource path="res://levels/tilemap/red/player/playerRed_swim1.png" type="Texture" id=4]
[ext_resource path="res://levels/tilemap/red/player/playerRed_up2.png" type="Texture" id=5]
[ext_resource path="res://levels/tilemap/red/player/playerRed_walk4.png" type="Texture" id=6]
[ext_resource path="res://levels/tilemap/red/player/playerRed_walk1.png" type="Texture" id=7]
[ext_resource path="res://levels/tilemap/red/player/playerRed_walk2.png" type="Texture" id=8]
[ext_resource path="res://levels/tilemap/red/player/playerRed_walk3.png" type="Texture" id=9]
[ext_resource path="res://levels/tilemap/red/player/playerRed_swim2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "wall",
"speed": 5.0
} ]

[node name="level_red" index="0" instance=ExtResource( 1 )]

[node name="tile_map" parent="." index="0"]

tile_set = ExtResource( 2 )

[node name="animated_sprite" parent="platform_actor_2d" index="2"]

frames = SubResource( 1 )


