[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/template/player_platform_actor.gd" type="Script" id=1]
[ext_resource path="res://actors/state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/state_machine/states/idle.gd" type="Script" id=3]
[ext_resource path="res://actors/state_machine/states/walk.gd" type="Script" id=4]
[ext_resource path="res://actors/state_machine/states/jump.gd" type="Script" id=5]
[ext_resource path="res://actors/state_machine/states/dash.gd" type="Script" id=6]
[ext_resource path="res://actors/state_machine/states/fall.gd" type="Script" id=7]
[ext_resource path="res://actors/state_machine/states/wall.gd" type="Script" id=8]
[ext_resource path="res://actors/state_machine/states/climb.gd" type="Script" id=9]
[ext_resource path="res://actors/template/pass_through.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/template/ladder_check.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/template/template_character.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 52 )

[sub_resource type="GDScript" id=2]

script/source = "extends Timer

export (bool) var coyotte_fall = false

func start():
	if coyotte_fall:
		.start()
	else:
		emit_signal(\"timeout\")
		stop()"

[node name="template_actor" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 15
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
GRAVITY = 50
FLOOR_NORMAL = Vector2( 0, -1 )
SLOPE_STOP_SPEED = 200
SLOPE_MAX_DEGREE = 46
FALL_THRESHOLD = 100
can_dash = true
left = "left_1"
right = "right_1"
up = "up_1"
down = "down_1"
jump = "jump_1"
dash = "dash_1"

[node name="shape" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -50 )
z_index = -1
shape = SubResource( 1 )

[node name="state_machine" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
actor = "../"

[node name="idle" type="Node" parent="state_machine" index="0"]

script = ExtResource( 3 )

[node name="walk" type="Node" parent="state_machine" index="1"]

script = ExtResource( 4 )
speed = 400

[node name="coyotte_fall" type="Timer" parent="state_machine/walk" index="0"]

process_mode = 0
wait_time = 2.0
one_shot = true
autostart = false
script = SubResource( 2 )
coyotte_fall = true

[node name="jump" type="Node" parent="state_machine" index="2"]

script = ExtResource( 5 )
jump_height = 800
max_jumps = 1

[node name="dash" type="Node" parent="state_machine" index="3"]

script = ExtResource( 6 )
length = 300
speed = 1000

[node name="fall" type="Node" parent="state_machine" index="4"]

script = ExtResource( 7 )
MAX_FALL_SPEED = 2000

[node name="wall" type="Node" parent="state_machine" index="5"]

script = ExtResource( 8 )
wall_jump = 800
dash_jump_multiplier = 1.4
MAX_WALL_SPEED = 600

[node name="climb" type="Node" parent="state_machine" index="6"]

script = ExtResource( 9 )
speed = 200.0

[node name="pass_through" parent="." index="2" instance=ExtResource( 10 )]

[node name="ladder_check" parent="." index="3" instance=ExtResource( 11 )]

snap = true

[node name="template_character" parent="." index="4" instance=ExtResource( 12 )]

scale = Vector2( 0.75, 0.75 )

[connection signal="direction_changed" from="." to="template_character" method="_on_actor_direction_changed"]

[connection signal="perform_action" from="." to="template_character" method="_on_actor_perform_action"]


