[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/template/player_platform_actor.gd" type="Script" id=1]
[ext_resource path="res://actors/state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/state_machine/states/idle.gd" type="Script" id=3]
[ext_resource path="res://actors/state_machine/states/walk.gd" type="Script" id=4]
[ext_resource path="res://actors/state_machine/states/jump.gd" type="Script" id=5]
[ext_resource path="res://actors/state_machine/states/dash.gd" type="Script" id=6]
[ext_resource path="res://actors/state_machine/states/fall.gd" type="Script" id=7]
[ext_resource path="res://actors/state_machine/states/wall.gd" type="Script" id=8]
[ext_resource path="res://actors/template/template_character.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 52 )

[node name="template_actor" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
GRAVITY = 50
FLOOR_NORMAL = Vector2( 0, -1 )
SLOPE_STOP_SPEED = 200
SLOPE_MAX_DEGREE = 46
FALL_THRESHOLD = 100
can_dash = true
left = "left_1"
right = "right_1"
up = "up_1"
down = "down_1"
jump = "jump_1"
dash = "dash_1"

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -50 )
shape = SubResource( 1 )

[node name="state_machine" parent="." index="1" instance=ExtResource( 2 )]

actor = "../"

[node name="idle" type="Node" parent="state_machine" index="0"]

script = ExtResource( 3 )

[node name="walk" type="Node" parent="state_machine" index="1"]

script = ExtResource( 4 )
walk_speed = 400

[node name="jump" type="Node" parent="state_machine" index="2"]

script = ExtResource( 5 )
jump_height = 800
max_jumps = 2

[node name="dash" type="Node" parent="state_machine" index="3"]

script = ExtResource( 6 )
dash_length = 300
dash_speed = 1200

[node name="fall" type="Node" parent="state_machine" index="4"]

script = ExtResource( 7 )
MAX_FALL_SPEED = 2000

[node name="wall" type="Node" parent="state_machine" index="5"]

script = ExtResource( 8 )
wall_jump = 800
dash_jump_multiplier = 1.4

[node name="template_character" parent="." index="2" instance=ExtResource( 9 )]

scale = Vector2( 0.75, 0.75 )

[connection signal="direction_changed" from="." to="template_character" method="_on_actor_direction_changed"]

[connection signal="perform_action" from="." to="template_character" method="_on_actor_perform_action"]


