[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/template/cutout_character.gd" type="Script" id=1]
[ext_resource path="res://actors/template/animations/rest.tres" type="Animation" id=2]
[ext_resource path="res://actors/template/animations/climb.tres" type="Animation" id=3]
[ext_resource path="res://actors/template/animations/dash.tres" type="Animation" id=4]
[ext_resource path="res://actors/template/animations/fall.tres" type="Animation" id=5]
[ext_resource path="res://actors/template/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://actors/template/animations/jump.tres" type="Animation" id=7]
[ext_resource path="res://actors/template/animations/walk.tres" type="Animation" id=8]
[ext_resource path="res://actors/template/animations/wall.tres" type="Animation" id=9]
[ext_resource path="res://actors/template/template_body_sprites.png" type="Texture" id=10]
[ext_resource path="res://actors/template/template_faces_sprites.png" type="Texture" id=11]

[node name="template_character" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="animator" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.08
playback_speed = 1.0
anims/SETUP = ExtResource( 2 )
anims/climb = ExtResource( 3 )
anims/dash = ExtResource( 4 )
anims/fall = ExtResource( 5 )
anims/idle = ExtResource( 6 )
anims/jump = ExtResource( 7 )
anims/walk = ExtResource( 8 )
anims/wall = ExtResource( 9 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="sprites" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="leg_l" type="Sprite" parent="sprites" index="0"]

position = Vector2( 12, -37.5 )
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )
region_enabled = true
region_rect = Rect2( 65, 216, 14, 39 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="leg_r" type="Sprite" parent="sprites" index="1"]

position = Vector2( -10, -39 )
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( 0, 20 )
region_enabled = true
region_rect = Rect2( 1, 216, 14, 39 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="body" type="Sprite" parent="sprites" index="2"]

position = Vector2( 2.40747e-07, -36.5 )
rotation = -0.00526074
texture = ExtResource( 10 )
offset = Vector2( 0.960531, -20.4948 )
region_enabled = true
region_rect = Rect2( 1, 57, 49, 71 )
_sections_unfolded = [ "Transform" ]

[node name="head" type="Sprite" parent="sprites/body" index="0"]

position = Vector2( 1.27354, -51.994 )
texture = ExtResource( 11 )
offset = Vector2( 0.128969, -21.4457 )
region_enabled = true
region_rect = Rect2( 0, 68, 53, 60 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="arm_l" type="Sprite" parent="sprites/body" index="1"]

position = Vector2( 14.4868, -41.4948 )
rotation = -0.611825
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )
region_enabled = true
region_rect = Rect2( 192, 153, 14, 39 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="arm_r" type="Sprite" parent="sprites/body" index="2"]

position = Vector2( -12.5211, -42.4922 )
rotation = 0.610057
texture = ExtResource( 10 )
offset = Vector2( 0, 20 )
region_enabled = true
region_rect = Rect2( 128, 153, 14, 39 )
_sections_unfolded = [ "Region" ]

[node name="tail" type="Sprite" parent="sprites/body" index="3"]

position = Vector2( -17.5182, 3.40789 )
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( -15.4446, -10.5814 )
region_enabled = true
_sections_unfolded = [ "Region", "Z Index" ]


