[gd_scene format=2]

[node name="ladder" type="Position2D"]

_sections_unfolded = [ "Collision" ]

[node name="top" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="shape" type="CollisionPolygon2D" parent="top" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, 0, -40, 64, 40, 64, 40, 0 )

[node name="bottom" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="shape" type="CollisionPolygon2D" parent="bottom" index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, 0, 40, 0, 40, 272, -40, 272 )


