[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/ladder/ladder.gd" type="Script" id=1]
[ext_resource path="res://actors/template/player_platform_actor.gd" type="Script" id=2]

[node name="ladder" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Player = ExtResource( 2 )

[node name="shape" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -40, 0, -40, 220, 40, 220, 40, 0 )

[connection signal="body_entered" from="." to="." method="_on_ladder_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_ladder_body_exited"]


