[gd_scene format=2]

[node name="Tileset" type="Node2D"]

position = Vector2( 20, 0 )

[node name="guidelines" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="slope" type="Label" parent="guidelines" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 336.0
margin_right = 108.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "45º slope"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slope2" type="Label" parent="guidelines" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_top = 336.0
margin_right = 252.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "22.5º slope"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slope3" type="Label" parent="guidelines" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_top = 336.0
margin_right = 396.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "15º slope"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slope4" type="Label" parent="guidelines" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 336.0
margin_right = 540.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "11.25º slope"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="floor" type="Label" parent="guidelines" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 128.0
margin_right = 108.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "floor"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="floor_to_slope" type="Label" parent="guidelines" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_top = 128.0
margin_right = 252.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "floor to slope tile"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ground" type="Label" parent="guidelines" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_top = 128.0
margin_right = 396.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "ground tiles

don't have collisions so they can overlap with floor tiles when due"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="platform" type="Label" parent="guidelines" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 128.0
margin_right = 540.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "pass through platform"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="platform_edge" type="Label" parent="guidelines" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 556.0
margin_top = 128.0
margin_right = 676.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "pass through floor edge"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="platform_mid" type="Label" parent="guidelines" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 692.0
margin_top = 128.0
margin_right = 820.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "pass through floor mid"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="water" type="Label" parent="guidelines" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 512.0
margin_right = 108.0
margin_bottom = 645.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "water surface

use a dedicated area2D to apply special behaviors for the character when in water"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="floor" type="Sprite" parent="." index="1"]

position = Vector2( -20, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="floor" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="floor/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )
one_way_collision = true

[node name="floor_to_slope" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 124, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="floor_to_slope" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="floor_to_slope/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="ground" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 268, 0 )
centered = false

[node name="polygon_2d" type="Polygon2D" parent="ground" index="0"]

polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )
uv = PoolVector2Array(  )
color = Color( 0.585938, 0.42057, 0.274658, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="slope" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( -20, 208 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="body" type="StaticBody2D" parent="slope" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="slope/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 128, 4, 0, 132, 128, 132 )
_sections_unfolded = [ "Transform" ]

[node name="slope2" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 124, 208 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="body" type="StaticBody2D" parent="slope2" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="slope2/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 128, 76, 0, 132, 128, 132 )
_sections_unfolded = [ "Transform" ]

[node name="slope3" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 268, 208 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="body" type="StaticBody2D" parent="slope3" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="slope3/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 128, 100, 0, 132, 128, 132 )
_sections_unfolded = [ "Transform" ]

[node name="slope4" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 412, 208 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="body" type="StaticBody2D" parent="slope4" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="slope4/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 128, 108, 0, 132, 128, 132 )
_sections_unfolded = [ "Transform" ]

[node name="platform" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 412, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="platform" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]

[node name="shape" type="CollisionPolygon2D" parent="platform/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 124, 72, 124, 0, 4, 0, 4, 72 )
one_way_collision = true

[node name="air_ground_edge" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 548, 0 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="body" type="StaticBody2D" parent="air_ground_edge" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]

[node name="shape" type="CollisionPolygon2D" parent="air_ground_edge/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 128, 72, 128, 0, 8, 0, 8, 72 )
one_way_collision = true

[node name="air_ground_mid" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 692, 0 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="body" type="StaticBody2D" parent="air_ground_mid" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionPolygon2D" parent="air_ground_mid/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 128, 72, 128, 0, 0, 0, 0, 72 )
one_way_collision = true

[node name="water" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( -20, 384 )
centered = false

[node name="water" type="Polygon2D" parent="water" index="0"]

polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )
uv = PoolVector2Array(  )
color = Color( 0.199951, 0.511011, 0.8125, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]
