[gd_scene format=2]

[node name="Tileset" type="Node2D"]
position = Vector2( 20, 0 )

[node name="guidelines" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="slope" type="Label" parent="guidelines"]
margin_left = -20.0
margin_top = 336.0
margin_right = 108.0
margin_bottom = 350.0
text = "45º slope"
align = 1

[node name="slope2" type="Label" parent="guidelines"]
margin_left = 124.0
margin_top = 336.0
margin_right = 252.0
margin_bottom = 350.0
text = "22.5º slope"
align = 1

[node name="slope3" type="Label" parent="guidelines"]
margin_left = 268.0
margin_top = 336.0
margin_right = 396.0
margin_bottom = 350.0
text = "15º slope"
align = 1

[node name="slope4" type="Label" parent="guidelines"]
margin_left = 412.0
margin_top = 336.0
margin_right = 540.0
margin_bottom = 350.0
text = "11.25º slope"
align = 1

[node name="floor" type="Label" parent="guidelines"]
margin_left = -20.0
margin_top = 128.0
margin_right = 108.0
margin_bottom = 142.0
text = "floor"
align = 1
autowrap = true

[node name="floor_to_slope" type="Label" parent="guidelines"]
margin_left = 124.0
margin_top = 128.0
margin_right = 252.0
margin_bottom = 142.0
text = "floor to slope tile"
align = 1
autowrap = true

[node name="ground" type="Label" parent="guidelines"]
margin_left = 268.0
margin_top = 128.0
margin_right = 396.0
margin_bottom = 142.0
text = "ground tiles

don't have collisions so they can overlap with floor tiles when due"
align = 1
autowrap = true

[node name="platform" type="Label" parent="guidelines"]
margin_left = 412.0
margin_top = 128.0
margin_right = 540.0
margin_bottom = 159.0
text = "pass through platform"
align = 1
autowrap = true

[node name="block_platform" type="Label" parent="guidelines"]
margin_left = 412.0
margin_top = 480.0
margin_right = 540.0
margin_bottom = 511.0
text = "platform that prevents actor from passing through"
align = 1
autowrap = true

[node name="platform_edge" type="Label" parent="guidelines"]
margin_left = 556.0
margin_top = 128.0
margin_right = 676.0
margin_bottom = 159.0
text = "pass through floor edge"
align = 1
autowrap = true

[node name="block_edge" type="Label" parent="guidelines"]
margin_left = 556.0
margin_top = 480.0
margin_right = 676.0
margin_bottom = 511.0
text = "floor edge that prevents actor from passing through"
align = 1
autowrap = true

[node name="platform_mid" type="Label" parent="guidelines"]
margin_left = 692.0
margin_top = 128.0
margin_right = 820.0
margin_bottom = 159.0
text = "pass through floor mid"
align = 1
autowrap = true

[node name="block_mid" type="Label" parent="guidelines"]
margin_left = 692.0
margin_top = 480.0
margin_right = 820.0
margin_bottom = 511.0
text = "floor mid that prevents actor from passing through"
align = 1
autowrap = true

[node name="water" type="Label" parent="guidelines"]
margin_left = -20.0
margin_top = 512.0
margin_right = 108.0
margin_bottom = 645.0
text = "water surface

use a dedicated area2D to apply special behaviors for the character when in water"
align = 1
autowrap = true

[node name="floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -20, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="floor"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="floor/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )
one_way_collision = true

[node name="floor_to_slope" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 124, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="floor_to_slope"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="floor_to_slope/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="ground" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 268, 0 )
centered = false

[node name="polygon_2d" type="Polygon2D" parent="ground"]
color = Color( 0.585938, 0.42057, 0.274658, 1 )
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )

[node name="slope" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -20, 208 )
centered = false

[node name="body" type="StaticBody2D" parent="slope"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="slope/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 128, 4, 0, 132, 128, 132 )

[node name="slope2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 124, 208 )
centered = false

[node name="body" type="StaticBody2D" parent="slope2"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="slope2/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 128, 76, 0, 132, 128, 132 )

[node name="slope3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 268, 208 )
centered = false

[node name="body" type="StaticBody2D" parent="slope3"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="slope3/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 128, 100, 0, 132, 128, 132 )

[node name="slope4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 412, 208 )
centered = false

[node name="body" type="StaticBody2D" parent="slope4"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="slope4/body"]
position = Vector2( 0, -4 )
polygon = PoolVector2Array( 128, 108, 0, 132, 128, 132 )

[node name="platform" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 412, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="platform"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="platform/body"]
polygon = PoolVector2Array( 124, 72, 124, 0, 4, 0, 4, 72 )
one_way_collision = true

[node name="block_platform" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 412, 384 )
centered = false

[node name="body" type="StaticBody2D" parent="block_platform"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="block_platform/body"]
polygon = PoolVector2Array( 124, 72, 124, 0, 4, 0, 4, 72 )

[node name="air_ground_edge" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 548, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="air_ground_edge"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="air_ground_edge/body"]
polygon = PoolVector2Array( 128, 72, 128, 0, 8, 0, 8, 72 )
one_way_collision = true

[node name="block_air_edge" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 548, 384 )
centered = false

[node name="body" type="StaticBody2D" parent="block_air_edge"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="block_air_edge/body"]
polygon = PoolVector2Array( 128, 72, 128, 0, 8, 0, 8, 72 )

[node name="air_ground_mid" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 692, 0 )
centered = false

[node name="body" type="StaticBody2D" parent="air_ground_mid"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="air_ground_mid/body"]
polygon = PoolVector2Array( 128, 72, 128, 0, 0, 0, 0, 72 )
one_way_collision = true

[node name="block_air_ground" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 692, 384 )
centered = false

[node name="body" type="StaticBody2D" parent="block_air_ground"]
show_behind_parent = true

[node name="shape" type="CollisionPolygon2D" parent="block_air_ground/body"]
polygon = PoolVector2Array( 128, 72, 128, 0, 0, 0, 0, 72 )

[node name="water" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -20, 384 )
centered = false

[node name="water" type="Polygon2D" parent="water"]
color = Color( 0.199951, 0.511011, 0.8125, 1 )
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )
